artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 177351
model_uuid: 96b3572ff43f4a2ca395b6657a80f48c
run_id: af5a50e2b83d4fbfb59ef85f4b9c8acc
utc_time_created: '2025-03-14 05:25:38.657455'
